<html>
<head>
    <wicket:link>
    	<link rel="stylesheet" href="style.css" />
    </wicket:link>
</head>   
<body>
<wicket:panel>
	<ul>
		<li><a href="#" wicket:id="editLink"><wicket:message key="contextPanel.edit">Edit</wicket:message></a></li>
		<li><a href="#" wicket:id="deleteLink"><wicket:message key="contextPanel.delete">Delete</wicket:message></a></li>
		<li><a href="#" wicket:id="ifcsLink"><wicket:message key="contextPanel.ifcs"/></a></li>
		<li><a href="#" wicket:id="psiLink"><wicket:message key="contextPanel.psis"/></a></li>
	</ul>
</wicket:panel>     
</body>
</html>