<html>
<body>        
<wicket:extend>
	<form wicket:id="form">
		<table class="dataDetails">
		    <tr class="title">
                <th colspan="2">
                    <wicket:message key="view.as.title"></wicket:message>
                    <b wicket:id="title"></b>
                </th>
            </tr>
			<tr>
				<th><wicket:message key="as.name"></wicket:message></th>
				<td>
					<input wicket:id="name" type="text"/>
					<div class="description"><wicket:message key="as.name.descr"/></div>
				</td>
			</tr>
			<tr>
				<th><wicket:message key="as.serverName"/></th>
				<td>
					<input class="longText" wicket:id="serverName" type="text"/>
					<div class="description"><wicket:message key="as.serverName.descr"/></div>
				</td>
			</tr>
			<tr>
				<th><wicket:message key="as.serviceInformation"></wicket:message></th>
				<td>
					<input wicket:id="serviceInformation" type="text"/>
				</td>
			</tr>
			<tr>
	            <th><wicket:message key="as.defaultHandling"/></th>
	            <td>
	            	<select wicket:id="defaultHandling">
	            	</select>
	            </td>
	        </tr>
			<tr>
				<th><wicket:message key="as.includeRegisterRequest"/></th>
				<td>
					<input wicket:id="includeRegisterRequest" type="checkbox"/>
				</td>
			</tr>
			<tr>
				<th><wicket:message key="as.includeRegisterResponse"/></th>
				<td>
					<input wicket:id="includeRegisterResponse" type="checkbox"/>
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
					<input type="submit" wicket:id="submit" wicket:message="value:button.apply" />
					<input type="submit" wicket:id="cancel" wicket:message="value:button.cancel"/>
				</td>
			</tr>
		</table>
	</form>
</wicket:extend>
</body>
</html>