<html>
<body>        
<wicket:extend>
	<form wicket:id="form">
		<table class="dataDetails">
			<tr class="title">
				<th colspan="2">
					<wicket:message key="view.uss.title"></wicket:message>
                    <b wicket:id="title"></b>
				</th>
			</tr>
			<tr>
				<th><wicket:message key="uss.type"/></th>
				<td><select wicket:id="type"/></td>
			</tr>
			<tr>
				<th><wicket:message key="uss.nafGroup"/></th>
				<td><select wicket:id="nafGroup"/></td>
			</tr>
			<tr>
                <th><wicket:message key="uss.flag"/></th>
                <td><select wicket:id="flagSelect"/><input wicket:id="flagInput" type="text"/></td>
            </tr>
			<tr>
                <th>&nbsp;</th>
                <td>
                    <input type="submit" wicket:id="submit" wicket:message="value:button.apply" />
                    <input type="submit" wicket:id="cancel" wicket:message="value:button.cancel"/>
                    <input type="submit" wicket:id="delete" wicket:message="value:button.delete"/>
                </td>
            </tr>
		</table>
	</form>
</wicket:extend>
</body>
</html>