<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">
<!-- Automatically generated by Vercors, INRIA Sophia-Antipolis -->
   <component name="Authentication-as-a-Service">
        <interface interceptors="InM.Interceptor" signature="maas.interfaces.IRequest" role="server" name="S1"/>
        <interface interceptors="OutM.Interceptor" contingency="optional" signature="maas.interfaces.IRequest" role="client" name="C2"/>
        <component name="B">
            <interface signature="maas.interfaces.IRequest" role="server" name="S1"/>
            <interface contingency="optional" signature="maas.interfaces.IRequest" role="client" name="C2"/>
            <content class="maas.classes.Business"/>
            <controller desc="primitive"/>
        </component>
        <binding server="B.S1" client="this.S1"/>
        <binding server="this.C2" client="B.C1"/>
        <controller desc="composite">
            <interface contingency="optional" signature="maas.interfaces.IQoSStatus" role="client" name="C3-controller"/>
            <interface signature="org.objectweb.proactive.core.component.control.PAMembraneController" role="server" name="membrane-controller"/>
            <interface signature="org.objectweb.proactive.core.component.control.PAInterceptorController" role="server" name="interceptor-controller"/>
            <component name="InM">
                <interface signature="maas.interfaces.IControlMonitor" role="server" name="S1"/>
                <interface signature="org.objectweb.proactive.core.component.interception.Interceptor" role="server" name="Interceptor"/>
                <content class="maas.classes.Monitor"/>
                <controller desc="primitive"/>
            </component>
            <component name="OutM">
                <interface signature="maas.interfaces.IControlMonitor" role="server" name="S2"/>
                <interface signature="org.objectweb.proactive.core.component.interception.Interceptor" role="server" name="Interceptor"/>
                <content class="maas.classes.Monitor"/>
                <controller desc="primitive"/>
            </component>
            <component name="QoSControl">
                <interface contingency="optional" signature="maas.interfaces.IQoSStatus" role="client" name="C1"/>
                <interface contingency="optional" signature="maas.interfaces.IControlMonitor" role="client" name="C2"/>
                <interface contingency="optional" signature="maas.interfaces.IControlMonitor" role="client" name="C3"/>
                <content class="maas.classes.QoSControl"/>
                <controller desc="primitive"/>
            </component>
            <binding server="InM.S2" client="QoSControl.C2"/>
            <binding server="OutM.S2" client="QoSControl.C3"/>
            <binding server="this.C1-controller" client="QoSControl.C1"/>
        </controller>
    </component>