<html>
<head>
    <wicket:link>
    	<link rel="stylesheet" href="style.css" />
    </wicket:link>
</head>   
<body>
<wicket:panel>
	<ul>
	    <li>
          <a href="#" wicket:id="viewLink"><wicket:message key="contextPanel.view"/></a>
        </li>
		<li>
		  <a href="#" wicket:id="editLink"><wicket:message key="contextPanel.edit">Edit</wicket:message></a>
		 </li>
		<li>
		  <a href="#" wicket:id="deleteLink"><wicket:message key="contextPanel.delete"/></a>
		</li>
		<li>
		  <a href="#" wicket:id="editSptsLink"><wicket:message key="contextPanel.editSpts"/></a>
		</li>
		<li>
            <a href="#" wicket:id="serviceProfileLink"><wicket:message key="contextPanel.serviceProfiles"/></a>
        </li>
	</ul>
</wicket:panel>     
</body>
</html>