<wicket:panel>
    <a href="#" wicket:id="viewLink"><wicket:message key="button.view"/></a> 
	| <a href="#" wicket:id="editLink"><wicket:message key="button.edit">Edit</wicket:message></a> 
	| <a href="#" wicket:id="editSptsLink"><wicket:message key="contextPanel.editSpts">Edit</wicket:message></a> 
	| <a href="#" wicket:id="copyLink"><wicket:message key="button.copy">Copy</wicket:message></a>
	| <a href="#" wicket:id="deleteLink"><wicket:message key="button.delete">Delete</wicket:message></a>
</wicket:panel>