
.implicit-text { 
	font-family: Arial,verdana,Helvetica,sans-serif;
	font-size: 10px;
	stroke:none;
	fill: blue;
	text-anchor: middle;
}

.host-text { 
	font-family: Arial,verdana,Helvetica,sans-serif;
	font-size: 10px;
	stroke:none;
	fill: black;
	text-anchor: middle;
}

.elem { 
	font-family: Arial,verdana,Helvetica,sans-serif;
	font-size: 10px;
	stroke:none;
	fill: grey;
	text-anchor: middle;
}

.message-line {
	stroke-width: 1pt;
	stroke: black;
	stroke-dasharray:none;
}

.rect {
	fill:none;
	stroke:black;
	stroke-width:2;
	stroke-dasharray:none;
}

.implicit {
	fill:blue;
	stroke:black;
	stroke-dasharray:10,10;
	stroke-width:2;
	fill-opacity:0.05;
	stroke-opacity:0.9
}

