<html>
<body>        
<wicket:panel>
    <div class="title">
        <a href="#" class="hideLink" wicket:id="hideLink">[hide]</a>
        Debug ID: <b wicket:id="debugId"></b>
    </div>
    <div class="body">
        <ul>
            <li>Start trigger: <span wicket:id="startTrigger"></span></li>
            <li>Stop trigger: <span wicket:id="stopTrigger"></span></li>
            <li><a wicket:id="viewLog"><span wicket:id="view"/></a>&nbsp;<a wicket:id="hideLog">hide logs</a></li>
            <li><pre wicket:id="content"/></li>
        </ul>
    </div>
</wicket:panel>
</body>
</html>