<html>
<body>        
<wicket:extend>
  <div class="section">
  	<h1 wicket:id="title"></h1>
  	
  	<h2>Registered users</h2>
  	<table class="filteredTable" >
        <tr>
            <th>AOR</th>
            <th>Associated identities</th>
            <th>Associated IPs</th>
        </tr>
        <tr wicket:id="registrations">
            <td><A wicket:id="aorLink"><span wicket:id="aor"/></A></td>
            <td>
                <ul>
                    <li wicket:id="associated">
                        <A wicket:id="aorLink"><span wicket:id="aor"/></A>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li wicket:id="associatedIps">
                        <span wicket:id="ip"/>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
  	
  	<h2>Registrations subscriptions</h2>
  	<table class="filteredTable">
  	    <tr>
            <th>AOR</th>
            <th>Private identity</th>
            <th>version</th>
        </tr>
        <tr wicket:id="subscriptions">
            <td><A wicket:id="aorLink"><span wicket:id="aor"/></A></td>
            <td><span wicket:id="privateIdentity"/></td>
            <td><span wicket:id="version"/></td>
        </tr>
  	</table>
  </div>
</wicket:extend>
</body>
</html>