<html>
<body>        
<wicket:extend>
  <div class="section">
    <h1 wicket:id="title"></h1>
  	
  	<h2>Associated identities</h2>
  	<ul>
        <li wicket:id="associated">
            <A wicket:id="aorLink"><span wicket:id="aor"/></A>
        </li>
  	</ul>
  	
  	<h2>Associated IPs</h2>
    <ul>
        <li wicket:id="associatedIps">
            <span wicket:id="ip"/>
        </li>
    </ul>
  	
  	<h2>Debug sessions</h2>
  	<div wicket:id="debugSessions">
  	 <div class="elementPanel" wicket:id="session"/>
    </div>
  </div>
</wicket:extend>
</body>
</html>