<html>
<body>        
<wicket:extend>
  <div class="section">
  	<h1 wicket:id="title"></h1>
  	
  	<table class="filteredTable" >
        <tr>
            <th>AOR</th>
            <th>State</th>
            <th>Bindings</th>
            <th>Associated identities</th>
            <th>Actions</th>
        </tr>
        <tr wicket:id="registrations">
            <td><A wicket:id="aorLink"><span wicket:id="aor"/></A></td>
            <td><span wicket:id="state"/></td>
            <td>
                <ul>
                    <li wicket:id="bindings">
                        <span wicket:id="uri"/>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li wicket:id="associated"><A wicket:id="aorLink"><span wicket:id="aor"/></A></li>
                </ul>
            </td>
            <td><A wicket:id="reAuthLink">Network-initiated reauthentication</A></td>
        </tr>
    </table>
  	
  </div>
</wicket:extend>
</body>
</html>