<html>
<body>        
<wicket:extend>
	<form wicket:id="form">
		<table class="dataDetails">
		  <tr class="title">
                <th colspan="2">
                    <wicket:message key="view.scscf.title"/>
                    <b wicket:id="title"></b>
                </th>
            </tr>
            <tr>
                <th><wicket:message key="scscf.name"/></th>
                <td><input wicket:id="name" type="text"/></td>
            </tr>
            <tr>
                <th><wicket:message key="scscf.diameterHost"/></th>
                <td><input wicket:id="diameterHost" type="text" class="longText"/></td>
            </tr>
			<tr>
				<th><wicket:message key="scscf.uri"/></th>
				<td><input class="longText" wicket:id="uri" type="text"/></td>
			</tr>
			<wicket:enclosure>
			<tr>
				<th><wicket:message key="scscf.nbSubscriptions"/></th>
				<td wicket:id="nbSubscriptions"></td>
			</tr>
			</wicket:enclosure>
			<tr>
				<th>&nbsp;</th>
				<td>
					<input type="submit" wicket:id="submit" wicket:message="value:button.apply" />
					<input type="submit" wicket:id="cancel" wicket:message="value:button.cancel"/>
				</td>
			</tr>
		</table>
	</form>
</wicket:extend>
</body>
</html>