<html>
<head>
    <wicket:link>
    	<link rel="stylesheet" href="style.css" />
    </wicket:link>
</head>   
<body>
<wicket:panel>
	<ul>
		<li>
            <a wicket:id="ScscfBrowserPage">
                <span><wicket:message key="headerPanel.scscf">S-CSCF</wicket:message></span>
            </a>
        </li>
        <li>
            <a wicket:id="httpConfig">
                <span><wicket:message key="headerPanel.config.http"/></span>
            </a>
        </li>
        <li>
            <a wicket:id="diameterConfig">
                <span><wicket:message key="headerPanel.config.diameter"/></span>
            </a>
        </li>
        <li>
            <a wicket:id="diameterStatistics">
                <span><wicket:message key="headerPanel.statistics.diameter"/></span>
            </a>
        </li>
        <li>
            <a wicket:id="diameterLogs">
                <span><wicket:message key="headerPanel.logs.diameter"/></span>
            </a>
        </li>
	</ul>
</wicket:panel>     
</body>
</html>