<html>
<body>        
<wicket:extend>
	<form wicket:id="form">
		<table class="dataDetails">
			<tr class="title">
		        <th colspan="2">
		            <wicket:message key="view.serviceProfile.title"></wicket:message>
		            <b wicket:id="title"></b>
		        </th>
		    </tr>
			<tr>
				<th><wicket:message key="serviceProfile.name"/></th>
				<td><input wicket:id="name" type="text" /></td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
					<input type="submit" wicket:id="submit" wicket:message="value:button.apply" />
					<input type="submit" wicket:id="cancel" wicket:message="value:button.cancel"/>
				</td>
			</tr>
		</table>
	</form>
</wicket:extend>
</body>
</html>