<html>
<head>
    <wicket:link>
    	<link rel="stylesheet" href="style.css" />
    </wicket:link>
</head>   
<body>
<wicket:panel>
	<ul>
		<li>
            <a wicket:id="IfcBrowserPage">
                <span><wicket:message key="headerPanel.ifc">IFC</wicket:message></span>
            </a>
        </li>
        <li>
            <a wicket:id="ServiceProfileBrowserPage">
                <span><wicket:message key="headerPanel.serviceProfiles">Service profiles</wicket:message></span>
            </a>
        </li>
        <li>
            <a wicket:id="AsBrowserPage">
                <span><wicket:message key="headerPanel.as">AS</wicket:message></span>
            </a>
        </li>
        <li>
            <a wicket:id="NafGroupBrowserPage">
                <span><wicket:message key="headerPanel.nafGroups">NAF groups</wicket:message></span>
            </a>
        </li>
	</ul>
</wicket:panel>     
</body>
</html>