<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
    <head>
        <title wicket:id="page.title">LittleIMS::S-CSCF</title>
        <wicket:link>
        	<link rel="stylesheet" href="style.css" />
        </wicket:link>
    </head>    
    <body>     
        <div id="container"> 
            <div wicket:id="header"></div>
            <div id="container-main">
                <div id="container-main-top"></div>
                <div id="submenu">
                   <div wicket:id="contextMenu"></div>
                </div>
                <div id="main">
                    <div wicket:id="feedback" class="feedback"></div>
                    <wicket:child/>
                </div>
                <div id="container-main-bottom"></div>
            </div>
            <div id="footer">
                powered by <a href="http://www.cipango.org" target="_blank">Cipango</a> and <a href="http://confluence.cipango.org/display/LITTLEIMS/Home" target="_blank">littleIMS</a>
            </div>
        </div>
    </body>
</html>
