<html>
<head>
    <wicket:link>
    	<link rel="stylesheet" href="style.css" />
    </wicket:link>
</head>   
<body>
<wicket:panel>
	<ul>
            <li>
                <a wicket:id="ProfileBrowserPage">
                    <span>User profiles</span>
                </a>
            </li>
            <li>
                <a wicket:id="SessionBrowserPage">
                    <span>Sessions</span>
                </a>
            </li>
            <li>
                <a wicket:id="RegistrationBrowserPage">
                    <span>Registrations</span>
                </a>
            </li>
            <li>
                <a wicket:id="SharedIfcBrowserPage">
                    <span>Shared iFCs</span>
                </a>
            </li>
	</ul>
</wicket:panel>     
</body>
</html>