<html>
<head>
    <title wicket:id="page.title"></title>
</head>   
<body>
<wicket:panel>
    <div id="header">
    	<h1><A href="#">LittleIMS::S-CSCF</A></h1>
    </div>
    
	<div id="menu">
    	<ul>
			<li>
				<a wicket:id="ProfileBrowserPage">
					<span>Data</span>
				</a>
            </li>
            <li>
                <a wicket:id="configuration">
                    <span>Configuration</span>
                </a>
            </li>
            <li>
                <a wicket:id="statistics">
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a wicket:id="logs">
                    <span>Logs</span>
                </a>
            </li>
		</ul>
    </div>
</wicket:panel>     
</body>
</html>