<html>
<head>
    <wicket:link>
    	<link rel="stylesheet" href="style.css" />
    </wicket:link>
</head>   
<body>
<wicket:panel>
	<ul>
		<li>
			<a href="#" wicket:id="editLink"><wicket:message key="contextPanel.edit">Edit</wicket:message></a>
		</li>
		<li>
			<a href="#" wicket:id="deleteLink"><wicket:message key="contextPanel.delete">Delete</wicket:message></a>
		</li>
		<wicket:enclosure>
    		<li>
    			<a href="#" wicket:id="deregistrationLink"><wicket:message key="contextPanel.deregistration"/></a>
    		</li>
		</wicket:enclosure>
		<wicket:enclosure>
    		<li>
    			<a href="#" wicket:id="subscriptionLink"><wicket:message key="contextPanel.subscription">Subscription</wicket:message></a>
    		</li>
    	</wicket:enclosure>		
		<li>
			<a href="#" wicket:id="xmlSubscriptionLink"><wicket:message key="contextPanel.xmlSubscription"/></a>
		</li>
		<li>
			<a href="#" wicket:id="serviceProfileLink"><wicket:message key="contextPanel.serviceProfile"/></a>
		</li>
		<li>
			<wicket:message key="contextPanel.privateIdentities"/>
			<ul>
				<li wicket:id="privateIds">
					<a href="#" wicket:id="identity"><span wicket:id="name"></span></a>
				</li>
				<li>
					<a href="#" wicket:id="newPrivateIdLink">
						<wicket:message key="contextPanel.newPrivateId"/>
					</a>
				</li>
			</ul>
		</li>
		<li>
            <wicket:message key="contextPanel.implicitSet"/>
            <ul>
                <li wicket:id="publicIds">
                    <a href="#" wicket:id="identity"><span wicket:id="name"></span></a>
                </li>
                <wicket:enclosure>
                    <li>
                        <a href="#" wicket:id="implicitSetLink"><wicket:message key="contextPanel.implicitSets"/></a>
                    </li>
                </wicket:enclosure>
            </ul>
        </li>
		<li>
			<wicket:message key="contextPanel.debugSessions"/>
			<ul>
				<li wicket:id="debugSessions">
					<a href="#" wicket:id="session"><span wicket:id="id"></span></a>
				</li>
				<li>
					<a href="#" wicket:id="newDebugSessionLink">
						<wicket:message key="contextPanel.newDebugSessionLink"/>
					</a>
				</li>
			</ul>
		</li>
	</ul>
</wicket:panel>     
</body>
</html>