<html>
<body>        
<wicket:extend>
	<form wicket:id="form">
		<table class="dataDetails">
			<tr class="title">
				<th colspan="2">
					<wicket:message key="view.psi.title"></wicket:message>
					<b wicket:id="title"></b>
				</th>
			</tr>
			<tr>
				<th><wicket:message key="publicId.name"/></th>
				<td><input wicket:id="identity" type="text" class="longText"/></td>
			</tr>
			<tr>
				<th><wicket:message key="publicId.privateServiceId"/></th>
				<td>
					<input wicket:id="privateServiceIdentity" type="text" />
					<div class="description"><wicket:message key="publicId.privateServiceId.descr"/></div>
				</td>
			</tr>
			<tr>
				<th><wicket:message key="publicId.psiActivation">Barred</wicket:message></th>
				<td>
					<input wicket:id="psiActivation" type="checkbox"/>
				</td>
			</tr>
			<tr>
              <th><wicket:message key="publicId.identityType">identityType</wicket:message></th>
              <td>
              	<select wicket:id="identityType">
              	</select>
              </td>
            </tr>
			<tr>
				<th><wicket:message key="publicId.displayName"></wicket:message></th>
				<td><input wicket:id="displayName" type="text" class="longText"/></td>
			</tr>
			<tr>
				<th><wicket:message key="publicId.state"/></th>
				<td wicket:id="stateAsString"></td>
			</tr>
			<tr>
				<th><wicket:message key="publicId.applicationServer"/></th>
				<td>
	      	<select wicket:id="applicationServer">
	      	</select>
	      	<div class="description"><wicket:message key="publicId.applicationServer.descr"/></div>
	      </td>
			</tr>
			<tr>
				<th><wicket:message key="publicId.serviceProfile"/></th>
				<td>
        	<select wicket:id="serviceProfile">
        	</select>
        </td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
					<input type="submit" wicket:id="submit" wicket:message="value:button.apply" />
					<input type="submit" wicket:id="cancel" wicket:message="value:button.cancel"/>
				</td>
			</tr>
		</table>
	</form>
</wicket:extend>
</body>
</html>