<html>
<body>        
<wicket:extend>
  <div class="section">
  	<h2 wicket:id="title"></h2>
  	<form wicket:id="form">
  		<input type="text" wicket:id="searchInput" size="50"/>
  		<input type="submit" wicket:id="search" wicket:message="value:button.search" />
    </form>
  	<a href="#" wicket:id="createLink"><wicket:message key="publicId.new.link">Add a new public identity</wicket:message></a>&nbsp;|&nbsp;
  	<a href="#" wicket:id="createPsiLink"><wicket:message key="publicId.newPsi.link">Add a new PSI</wicket:message></a><br/><br/>
  	<table wicket:id="browser" class="filteredTable"></table>
  </div>
</wicket:extend>
</body>
</html>