<html>
<body>        
<wicket:extend>
	<form wicket:id="form">
		<table class="dataDetails">
			<tr class="title">
				<th colspan="2">
					<wicket:message key="view.privateId.title"></wicket:message>
					<b wicket:id="title"></b>
				</th>
			</tr>
			<tr>
				<th><wicket:message key="privateId.name">Private URI</wicket:message></th>
				<td><input wicket:id="identity" type="text" /></td>
			</tr>
			<tr>
                <th><wicket:message key="privateId.passwordEdit"/></th>
                <td>
                    <span wicket:id="passwordEdit">
                        <input type="radio"/>
                    </span>
                </td>
            </tr>
			<tr>
				<th><wicket:message key="privateId.password">Password</wicket:message></th>
				<td>
					<input wicket:id="passwordAsString" type="text"/>
					<input wicket:id="password" type="text" size="42" maxlength="32"/>
				</td>
			</tr>
			<tr>
                <th><wicket:message key="privateId.operatorId">Operator ID</wicket:message></th>
                <td>
                    <input wicket:id="operatorId" type="text" size="42" maxlength="32"/>
                    <div class="description"><wicket:message key="privateId.operatorId.descr"/></div>
                </td>
            </tr>
			<tr>
				<th>&nbsp;</th>
				<td>
					<input type="submit" wicket:id="submit" wicket:message="value:button.apply" />
					<input type="submit" wicket:id="cancel" wicket:message="value:button.cancel"/>
				</td>
			</tr>
		</table>
	</form>
</wicket:extend>
</body>
</html>