<html>
<body>        
<wicket:extend>
	<h2 wicket:id="title"></h2>
	<form class="editUserGroup" wicket:id="form">
		<div>
			<li><b><wicket:message key="privateId.publicIds.available">Available</wicket:message></b></li>
			<li><wicket:message key="privateId.publicIds.available.noSub"></wicket:message></li>
			<li><input type="submit" wicket:id="join.noSub" wicket:message="value:button.join" /></li>
			<li>
				<select wicket:id="publics.available.noSub" size="6">
					<option>Admin</option><option>Sales</option>
				</select>
			</li>
		</div>
		<div>
		<li><b><wicket:message key="privateId.publicIds.available">Available</wicket:message></b></li>
			<li><wicket:message key="privateId.publicIds.available.sub"></wicket:message></li>
			<li><input type="submit" wicket:id="join" wicket:message="value:button.join" /></li>
			<li>
				<select wicket:id="publics.available.sub" size="6">
	    			<option>Admin</option><option>Sales</option>
	    		</select>
	    	</li>
	    </div>
		<div>
			<li><b><wicket:message key="privateId.publicIds">Groups</wicket:message></b></li>
			<li>&nbsp;</li>
			<li><input type="submit" wicket:id="leave" wicket:message="value:button.leave" /></li>
			<li>
				<select wicket:id="publics" size="6">
	    			<option>Group2</option>
	    		</select>
	    	</li>
	    </div>
	</form>
</wicket:extend>
</body>
</html>