@charset "UTF-8";
/**********************************
Version: 1.0 / April 2010
Project: Nexcom cipango
Author: juxy.fr - Julien Cornic
***********************************/

/* --- RESET ------------------------------------------------------- */
* {padding: 0; margin: 0; }	
ul, ol, li {list-style: none; list-style-position: inside;}
ol ol, ul ul, ol ul, ul ol {margin: 0; margin: 0; }
img {border: none;}

/* --- COMMON ------------------------------------------------------ */
body      {font: 100% Helvetica, Arial, sans-serif; background: url(../images/bg_container_top.png) #e1e1e1 repeat-x;}
a         {color: #000; text-decoration: none;}
a:hover   {color: #000;}
a:visited {}
input, select, textarea {font-size: 13px; padding: 3px 4px 2px 6px; border:1px solid #aaaaaa; margin-right:5px;margin-bottom:3px; font-family:Arial, Helvetica, sans-serif }
.clear    {display:block; visibility:hidden; clear:both; height:1px; width:10px; line-height:1px}
h1, h2, h3, h4, h5,h6 {}

/* --- CONTAINER ---------------------------------------------------- */
#container             {margin: 0px auto 0px auto; overflow: hidden; width:980px;}
#container-main        {clear:both; background: url(../images/main_bg.png) repeat-y; width:980px; overflow:hidden;}
#container-main-top    {clear:both; background: url(../images/main_top.png) no-repeat; width:980px; height:10px}
#container-main-bottom {clear:both; background: url(../images/main_bottom.png) no-repeat bottom left; width:980px; height:10px; padding-top:40px;}

/* --- HEADER ------------------------------------------------------- */
#header                {width:100%; height: 81px; float: left; background: url(../images/bg_header.png) no-repeat; position:relative;}
#header h1 a           {display:block; float:left; margin-top:40px; color:#FFF; font-size:32px;}
#header h1 a:hover     {color:#eee}
#header .login         {background: url(../images/bg_login.png) no-repeat scroll top right; display:block; height:20px; float:right; font-size:11px; color:#c0c0c0; padding-right:8px;}
#header .login span    {background: url(../images/bg_login.png) no-repeat scroll top left; display:block; padding: 3px 4px 2px 10px; line-height:11px;}
#header .login a       {color:#FFFFFF; text-decoration:underline; padding: 0px 3px 0px 3px;}
#header .login a:hover {background-color:#499ecc; color:#FFF; text-decoration:none}

/* --- MENU --------------------------------------------------------- */
#menu                 {display:block; float:left; width:980px; margin-bottom:10px; height:60px;}
#menu li              {display:block; float:left;}
#menu a               {display:block; float:left; height:60px; padding:0px 16px 0px 0px; color:#FFF; font-size:14px; font-weight:bold; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
#menu a span          {display:block; padding: 14px 0px 32px 16px; line-height:14px;}
#menu a:hover         {background: url(../images/menu.png) no-repeat scroll top right; text-decoration:none; color:#FFF}
#menu a:hover span    {background: url(../images/menu.png) no-repeat scroll top left; cursor:hand;}
#menu a.selected      {background: url(../images/menu.png) no-repeat scroll bottom right; text-decoration:none; color:#FFF}
#menu a.selected span {background: url(../images/menu.png) no-repeat scroll bottom left; display:block; padding: 14px 0px 32px 16px;}
#menu a.selected:hover      {background: url(../images/menu.png) no-repeat scroll bottom right; text-decoration:none; color:#FFF}
#menu a.selected:hover span {background: url(../images/menu.png) no-repeat scroll bottom left; display:block; padding: 14px 0px 32px 16px;}

/* --- SUB-MENU ----------------------------------------------------- */
#submenu               {display:inline; float:left; margin:0px 0px 0px 7px; padding:46px 0px 1px 0px; background: url(../images/submenu_bottom.png) no-repeat bottom left; width:140px;}
#submenu li            {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-align:right; display:block; float:left;}
#submenu li a          {background: url(../images/submenu.png) no-repeat; display:block; float:left; width:120px;color:#808080; padding:8px 20px 6px 0px; margin-bottom:1px; line-height:16px; }
#submenu li a:hover    {background: url(../images/submenu.png) no-repeat; background-position:-140px 0px; color:#333 }
#submenu li a.selected {background: url(../images/submenu.png) no-repeat; background-position:-280px 0px; color:#FFF }
#submenu li a.selected:hover {background: url(../images/submenu.png) no-repeat; background-position:-280px 0px; color:#FFF }

/* --- MAIN --------------------------------------------------------- */
#main         {display:block; float:left; width:800px; margin-left:6px; min-height:260px;}
#main h1      {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size:24px; border-bottom: 1px solid #e1e1e1; padding-top:2px;}
#main h1 span {font-size:20px; color:#666}
#main h2      {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#767676; padding:26px 0px 6px 16px;}
#main .data   {display:block; margin-left:30px;}
#main table   {font-size:12px; font-family: Helvetica, Arial, sans-serif; width:700px; color:#333}
#main table.main .tab-header td {border-bottom:2px solid #6ea4cf; font-weight:bold; color:#000}
#main table.main td {padding:8px 3px 1px 3px; height:16px; border-bottom: 1px solid #d7d7d7}

/* --- FOOTER ------------------------------------------------------- */
#footer         {display:block; float:right; padding: 2px 14px 0px 0px; clear:both;font-size:11px; color:#767676; padding-bottom:20px;} 
#footer a       {color:#767676; text-decoration:underline; padding:1px 3px 1px 3px;}
#footer a:hover {background-color:#999; color:#FFF; text-decoration:none}