@charset "UTF-8";
/**********************************
Version: 1.1 / May 2010
Project: Nexcom cipango LIGHT
Author: juxy.fr - Julien Cornic
***********************************/

/* --- RESET ------------------------------------------------------- */
* {padding: 0; margin: 0; }	
ul, ol, li {list-style: none; list-style-position: inside;}
ol ol, ul ul, ol ul, ul ol {margin: 0; margin: 0; }
img {border: none;}

/* --- COMMON ------------------------------------------------------ */
body      {font: 100% Helvetica, Arial, sans-serif; background-color: #FFF;}
a         {color: #000; text-decoration: none;}
a:hover   {text-decoration: underline}
a:visited {}
h1, h2, h3, h4, h5,h6 {font-family: Arial, Helvetica, sans-serif;}

/* --- CONTAINER ---------------------------------------------------- */
#container             {display:block; width:100%; height:100%}
#container-main        {}
#container-main-top    {}
#container-main-bottom {}

/* --- HEADER ------------------------------------------------------- */
#header                {}
#header h1 a           {width:195px; height:32px; display:block;position:absolute; top:20px; color:#FFF; padding:10px 0px 0px 15px; font-size:22px; background-color:#56a2e0;}
#header .login         {display:block; width:100%; height:20px; top:2px; font-size:13px; color:#000; text-align:right; position:absolute; right:0px;}
#header .login a       {color:#000; text-decoration:underline}

/* --- MENU --------------------------------------------------------- */
#menu                 {display:block; height:42px; background-color:#56a2e0; margin-top:20px; min-width:1200px;}
#menu ul              {padding-top:12px; height:30px; margin-left:210px; overflow:hidden}
#menu li              {display:block; float:left;}
#menu a               {display:block; float:left; height:22px; padding:8px 12px 0px 12px; color:#FFF; font-size:14px; font-weight:bold; border-right:1px solid #88b4df}
#menu a:hover         {background-color:#438fcc}
#menu a.selected      {background-color:#FFF; text-decoration:underline; color:#56a2df}
#menu a.selected:hover{background-color:#FFF; text-decoration:underline; color:#56a2df}

/* --- SUB-MENU ----------------------------------------------------- */
#submenu               {display:block; position: absolute; width:200px; background-color:#EEE; padding:20px 0px 40px 0px; left:0px; height:100%}
#submenu li            {display:block; float:left;}
#submenu li a          {display:block; float:left; width:185px; color:#666; padding:8px 0 8px 15px; font-size:14px; font-weight:bold;}
#submenu li a:hover    {color:#333 }
#submenu li a.selected {background-color:#AAA;color:#FFF }
#submenu span.section  {display:block; float:left; padding:6px; color:#333}

/* --- TABLES --------------------------------------------------------- */
table    {font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#333; margin:2px 0px 4px 0px; border-spacing: 0px; border-collapse: collapse;}
th       {border-bottom:2px solid #999; font-weight:bold; color:#000; text-align: left; padding:8px 20px 1px 3px; height:16px;}
td       {padding:7px 20px 1px 3px; height:16px; border-bottom: 1px solid #d7d7d7}
tr.even  {background-color:#FFF}
tr.odd   {background-color:#F4F4F4}
.table_hover tr.even:hover {background-color:#f7f5ca;}
.table_hover tr.odd:hover {background-color:#f7f5ca;}

/* --- PAGE > LOGIN --------------------------------------------------------- */
.table_login {margin:60px 0px 120px 20px; border:1px solid #DDD; padding:20px 10px 20px 20px; border-collapse: separate;}
.table_login td {border:0px;}
.table_login input                       {font-size:12px; margin:0px; padding:4px 4px 4px 4px; border:2px solid #CCC; width:160px;}
.table_login input[type="text"]          {font-size:12px; margin:0px; padding:4px 4px 4px 4px; border:2px solid #CCC; width:160px;}
.table_login input[type="text"]:hover    {border:2px solid #AAA}
.table_login input[type="text"]:selected {border:2px solid #56a2e0}
.table_login input[type="password"]      {font-size:12px; margin:0px; padding:4px 4px 4px 4px; border:2px solid #CCC; width:160px;}
.table_login input[type="password"]:hover    {border:2px solid #999}
.table_login input[type="password"]:selected {border:2px solid #56a2e0}
.table_login input[type="submit"] {font-size:12px; font-weight:bold; color:#666; background-color:#DDD; padding:4px 5px 4px 5px; width:172px; border:2px solid #AAA;}
.table_login input[type="submit"]:hover {border:2px solid #2766a4; background-color:#56a2e0; color:#FFF; cursor:pointer}


/* --- MAIN --------------------------------------------------------- */
#main         {display:block; float:left; position:relative; left:210px; font-size:12px; padding:20px;}
#main a       {color:#246396; font-weight:bold; padding:2px 3px 2px 3px; margin-top:2px;}
#main a:hover {background-color:#246396; color:#FFF}
#main h1      {font-size:20px; border-bottom: 1px solid #e1e1e1; padding-top:2px;}
#main h1 span {font-size:16px; color:#666}
#main h2      {font-size:16px; color:#000; padding:20px 0px 6px 12px;}
#main h3      {font-size:14px; color:#333; padding-bottom:3px; margin:20px 0px 12px 20px; border-bottom:1px solid #AAA; display: compact; clear:both;}
#main p       {margin-left:20px; padding-top:10px; padding-bottom:4px;}
#main .data   {display:block; margin-left:24px; margin-top:6px;}

/* --- FOOTER ------------------------------------------------------- */
#footer         {display:block; float:right; padding: 2px 14px 0px 0px; clear:both;font-size:11px; color:#767676; padding-bottom:20px;} 
#footer a       {color:#767676; text-decoration:underline; padding:1px 3px 1px 3px;}
#footer a:hover {background-color:#999; color:#FFF; text-decoration:none}

/* --- FEEDBACK ------------------------------------------------------- */
.info        { color:#339933; text-align: center; font-weight: bold;}
.warn        { color:#FF0000; text-align: center; font-weight: bold;}