<html>
<body>        
<wicket:extend>
	<form wicket:id="form">
		<table class="dataDetails">
		    <tr class="title">
                <th colspan="2">
                    <wicket:message key="view.adminUser.title"/>
                    <b wicket:id="title"></b>
                </th>
            </tr>
			<tr>
				<th><wicket:message key="adminUser.login"/></th>
				<td>
					<input wicket:id="login" type="text"/>
				</td>
			</tr>
			<wicket:enclosure child="password1">
			<tr>
                <th><wicket:message key="adminUser.password"/></th>
                <td>
                    <input wicket:id="password1" type="password"/>
                </td>
            </tr>
            <tr>
                <th><wicket:message key="adminUser.password.confirm"/></th>
                <td>
                    <input wicket:id="password2" type="password"/>
                </td>
            </tr>
            </wicket:enclosure>
			<tr>
				<th>&nbsp;</th>
				<td>
					<input type="submit" wicket:id="submit" wicket:message="value:button.apply" />
					<input type="submit" wicket:id="cancel" wicket:message="value:button.cancel"/>
				</td>
			</tr>
		</table>
	</form>
</wicket:extend>
</body>
</html>