<html>
<head>
</head>   
<body>
<wicket:panel>
    <wicket:link>
    <div id="header">
    	<h1><a href="#">LittleIMS :: HSS</a></h1>
		<div class="login">
			<span wicket:id="user.current">User: none</span>	
            <wicket:enclosure child="profileLink">
			<span class="link-delimiter">|</span>
			     <a wicket:id="signout">
                    <wicket:message key="headerPanel.signout">signout</wicket:message>
                 </a>
			<span class="link-delimiter">|</span>
			<a href="#" wicket:id="profileLink"><wicket:message key="headerPanel.profile"/></a>
            </wicket:enclosure>
		</div>
    </div>
	<div id="menu">
    	<ul>
			<li>
				<a wicket:id="SubscriptionBrowserPage">
					<span><wicket:message key="headerPanel.identities">Identities</wicket:message></span>
				</a>
			</li>
			<li>
				<a wicket:id="ScscfBrowserPage">
					<span><wicket:message key="headerPanel.network">Network</wicket:message></span>
				</a>
			</li>
	        <li>
	            <a wicket:id="ServiceProfileBrowserPage">
	                <span><wicket:message key="headerPanel.services">Services</wicket:message></span>
	            </a>
	        </li>
            <li>
                <a wicket:id="AdminUserBrowserPage">
                    <span><wicket:message key="headerPanel.adminUsers">Admin users</wicket:message></span>
                </a>
            </li>
		</ul>
    </div>
    </wicket:link>
</wicket:panel>     
</body>
</html>